[gd_scene load_steps=3 format=3 uid="uid://yluqbnas16r6"]

[ext_resource type="PackedScene" uid="uid://dnpefk7mo8lcj" path="res://Scenes/Levels/level.tscn" id="1_7qxk6"]
[ext_resource type="Script" uid="uid://d0mulxgs7al1j" path="res://Scripts/Levels/Level2.cs" id="2_ucdhh"]

[node name="Level2" instance=ExtResource("1_7qxk6")]
script = ExtResource("2_ucdhh")
