[gd_scene load_steps=29 format=3 uid="uid://dnpefk7mo8lcj"]

[ext_resource type="Script" uid="uid://bdnmw2hynai68" path="res://Scripts/Levels/Level.cs" id="2_7x7pb"]
[ext_resource type="PackedScene" uid="uid://4lde3u5f8spv" path="res://Scenes/game.tscn" id="2_kogc4"]
[ext_resource type="PackedScene" uid="uid://cf05idqrh8iht" path="res://Scenes/player.tscn" id="3_on2c6"]
[ext_resource type="Script" uid="uid://djgn170wdue7y" path="res://Scripts/UI/UI.cs" id="4_vn0m0"]
[ext_resource type="Texture2D" uid="uid://dqcycrfmi5n2r" path="res://Assets/Buttons/flipBoardButton.png" id="5_r52a4"]
[ext_resource type="PackedScene" uid="uid://bx8bwsgljsh7n" path="res://Scenes/UI/Special Powers/portal_icon.tscn" id="6_jlsip"]
[ext_resource type="PackedScene" uid="uid://ctu6m5jnbcplx" path="res://Scenes/UI/Special Powers/wall_icon.tscn" id="7_tpnyl"]
[ext_resource type="Texture2D" uid="uid://dbpux4so7axu4" path="res://Assets/Backgrounds/pixelatedMedievalBackground.png" id="8_kfsb8"]
[ext_resource type="Texture2D" uid="uid://b6qrhpkgfuxh4" path="res://Assets/2D/Characters/good_king.png" id="8_on2c6"]
[ext_resource type="Script" uid="uid://cdhyrng2p3iq2" path="res://Scripts/2D/Background.cs" id="9_td4xt"]
[ext_resource type="FontFile" uid="uid://b8c2rhiqojvwk" path="res://Assets/Fonts/goodKingFont.ttf" id="9_vn0m0"]
[ext_resource type="PackedScene" uid="uid://yyfp8amxmbau" path="res://Scenes/2D/board.tscn" id="10_3i231"]
[ext_resource type="Script" uid="uid://djuwpk3i5roci" path="res://Scripts/Game/PromotionManager.cs" id="11_xraro"]
[ext_resource type="Script" uid="uid://bksch7s2casus" path="res://Scripts/Game/MoveManager.cs" id="12_t5sx7"]
[ext_resource type="Script" uid="uid://0lo7kvftf1x7" path="res://Scripts/Engines/BotManager.cs" id="13_pg1s4"]
[ext_resource type="PackedScene" uid="uid://dnd1qpkin2mo" path="res://Scenes/UI/game_end_popup.tscn" id="14_vyiab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_655u8"]
bg_color = Color(0.803922, 0.521569, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aps3t"]
bg_color = Color(1, 0.945098, 0.8, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1rp0"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5xtm"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3g6x"]
bg_color = Color(1, 0.945098, 0.8, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vn0m0"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r52a4"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkva2"]
bg_color = Color(1, 0.945098, 0.8, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r52a4"]
bg_color = Color(1, 0.945098, 0.8, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_on2c6"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vn0m0"]
bg_color = Color(1, 0.945098, 0.8, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.803922, 0.521569, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlsip"]
bg_color = Color(1, 1, 1, 1)

[node name="Level" type="Control" node_paths=PackedStringArray("Game", "Camera2d", "Background", "PromotionManager", "MoveManager", "BotManager")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_7x7pb")
Game = NodePath("Game")
Camera2d = NodePath("2D/Camera2D")
Background = NodePath("2D/2DBackground")
PromotionManager = NodePath("PromotionManager")
MoveManager = NodePath("MoveManager")
BotManager = NodePath("BotManager")

[node name="Game" parent="." node_paths=PackedStringArray("PlayerWhite", "PlayerBlack", "BotManager") instance=ExtResource("2_kogc4")]
PlayerWhite = NodePath("PlayerWhite")
PlayerBlack = NodePath("PlayerBlack")
InitialFenString = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
BotManager = NodePath("../BotManager")

[node name="PlayerWhite" parent="Game" node_paths=PackedStringArray("game", "timerLabel") instance=ExtResource("3_on2c6")]
game = NodePath("..")
timerLabel = NodePath("../../UICanvasLayer/UI/RightPanel/VBoxContainer/WhiteTimer/TimeLabel")

[node name="PlayerBlack" parent="Game" node_paths=PackedStringArray("game", "timerLabel") instance=ExtResource("3_on2c6")]
game = NodePath("..")
playerColor = 1
timerLabel = NodePath("../../UICanvasLayer/UI/RightPanel/VBoxContainer/BlackTimer/TimeLabel")

[node name="MoveTimer" type="Timer" parent="Game"]

[node name="UICanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="UI" type="Control" parent="UICanvasLayer"]
z_index = -5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_vn0m0")

[node name="RightPanel" type="Panel" parent="UICanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_655u8")

[node name="FlipBoardButton" type="Button" parent="UICanvasLayer/UI/RightPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.8
anchor_right = 0.8
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Flip Board"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_aps3t")
icon = ExtResource("5_r52a4")
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="HBoxContainer" parent="UICanvasLayer/UI/RightPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.6
offset_left = -40.0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="WhiteTimer" type="Panel" parent="UICanvasLayer/UI/RightPanel/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y1rp0")

[node name="TimeLabel" type="Label" parent="UICanvasLayer/UI/RightPanel/VBoxContainer/WhiteTimer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
clip_text = true

[node name="BlackTimer" type="Panel" parent="UICanvasLayer/UI/RightPanel/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a5xtm")

[node name="TimeLabel" type="Label" parent="UICanvasLayer/UI/RightPanel/VBoxContainer/BlackTimer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="UICanvasLayer/UI/RightPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0
tab_focus_mode = 0

[node name="Status" type="Panel" parent="UICanvasLayer/UI/RightPanel/TabContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r3g6x")
metadata/_tab_index = 0

[node name="WhiteTitle" type="Label" parent="UICanvasLayer/UI/RightPanel/TabContainer/Status"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_bottom = 23.0
grow_horizontal = 2
text = "White"
label_settings = SubResource("LabelSettings_vn0m0")
horizontal_alignment = 1

[node name="WhiteTotalPointsLabel" type="Label" parent="UICanvasLayer/UI/RightPanel/TabContainer/Status"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
text = "Points: 0"
label_settings = SubResource("LabelSettings_r52a4")
horizontal_alignment = 1

[node name="BlackTitle" type="Label" parent="UICanvasLayer/UI/RightPanel/TabContainer/Status"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Black"
horizontal_alignment = 1

[node name="BlackTotalPointsLabel" type="Label" parent="UICanvasLayer/UI/RightPanel/TabContainer/Status"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Points: 0"
horizontal_alignment = 1

[node name="WhiteCapturedPieces" type="Container" parent="UICanvasLayer/UI/RightPanel/TabContainer/Status"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 1.0
grow_vertical = 2

[node name="BlackCapturedPieces" type="Container" parent="UICanvasLayer/UI/RightPanel/TabContainer/Status"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Special" type="Panel" parent="UICanvasLayer/UI/RightPanel/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kkva2")
metadata/_tab_index = 1

[node name="SpecialItemsContainer" type="GridContainer" parent="UICanvasLayer/UI/RightPanel/TabContainer/Special"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="PortalIcon" parent="UICanvasLayer/UI/RightPanel/TabContainer/Special/SpecialItemsContainer" instance=ExtResource("6_jlsip")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="WallIcon" parent="UICanvasLayer/UI/RightPanel/TabContainer/Special/SpecialItemsContainer" instance=ExtResource("7_tpnyl")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="GoalPanel" type="Panel" parent="UICanvasLayer/UI/RightPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r52a4")

[node name="ObjectiveTitle" type="RichTextLabel" parent="UICanvasLayer/UI/RightPanel/GoalPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.8
anchor_bottom = 0.1
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "Objective:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObjectiveLabel" type="RichTextLabel" parent="UICanvasLayer/UI/RightPanel/GoalPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterPanel" type="Panel" parent="UICanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.25
anchor_right = 0.3
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_on2c6")

[node name="CharacterRect" type="TextureRect" parent="UICanvasLayer/UI/CharacterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_on2c6")
expand_mode = 1
stretch_mode = 4

[node name="DialoguePanel" type="Panel" parent="UICanvasLayer/UI/CharacterPanel/CharacterRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vn0m0")

[node name="DialogueLabel" type="RichTextLabel" parent="UICanvasLayer/UI/CharacterPanel/CharacterRect/DialoguePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.98
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("9_vn0m0")
theme_override_font_sizes/normal_font_size = 30
text = "Hello there!"
scroll_following = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="NamePanel" type="Panel" parent="UICanvasLayer/UI/CharacterPanel/CharacterRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.92
anchor_right = 0.8
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jlsip")

[node name="NameLabel" type="RichTextLabel" parent="UICanvasLayer/UI/CharacterPanel/CharacterRect/NamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 15
text = "King Arthur"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="2D" type="Node" parent="."]

[node name="2DBackground" type="TextureRect" parent="2D" node_paths=PackedStringArray("camera2D")]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_kfsb8")
expand_mode = 1
script = ExtResource("9_td4xt")
camera2D = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="2D"]
scale = Vector2(0.992779, 1.00745)
ignore_rotation = false
zoom = Vector2(5, 5)

[node name="Board2D" parent="2D" instance=ExtResource("10_3i231")]

[node name="Pieces" type="Node" parent="2D"]

[node name="EdgeItems" type="Node" parent="2D"]

[node name="PromotionManager" type="Node" parent="." node_paths=PackedStringArray("MoveManager")]
script = ExtResource("11_xraro")
MoveManager = NodePath("../MoveManager")

[node name="MoveManager" type="Node" parent="." node_paths=PackedStringArray("Board", "Game")]
script = ExtResource("12_t5sx7")
Board = NodePath("../2D/Board2D")
Game = NodePath("../Game")

[node name="BotManager" type="Node" parent="."]
script = ExtResource("13_pg1s4")

[node name="GameEndPopup" parent="." instance=ExtResource("14_vyiab")]
visible = false

[connection signal="GetAIMove" from="Game" to="." method="PlayBotMove"]
[connection signal="button_down" from="UICanvasLayer/UI/RightPanel/FlipBoardButton" to="." method="FlipCamera"]
[connection signal="mouse_entered" from="UICanvasLayer/UI/CharacterPanel/CharacterRect/DialoguePanel/DialogueLabel" to="." method="OnMouseEnteredDialoguePanel"]
[connection signal="mouse_exited" from="UICanvasLayer/UI/CharacterPanel/CharacterRect/DialoguePanel/DialogueLabel" to="." method="OnMouseExitedDialoguePanel"]
