[gd_scene load_steps=3 format=3 uid="uid://bnqopvskf3qmr"]

[ext_resource type="Script" uid="uid://b51r47mq1mneb" path="res://Scripts/2D/Pieces/Knight.cs" id="1_pbkek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwfeb"]
size = Vector2(12, 14)

[node name="Knight" type="Area2D"]
script = ExtResource("1_pbkek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jwfeb")
