[gd_scene load_steps=2 format=3 uid="uid://ddv1qtif8uxjf"]

[ext_resource type="Script" uid="uid://d0wkx0vrlqyey" path="res://Scripts/UI/MiniPiece.cs" id="1_fpt2j"]

[node name="MiniPiece" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fpt2j")

[node name="Sprite2D" type="Sprite2D" parent="."]
