[gd_scene load_steps=3 format=3 uid="uid://qiwwvgkwxvxy"]

[ext_resource type="Script" uid="uid://cxcdnqb034mad" path="res://Scripts/2D/Pieces/Pawn.cs" id="1_giikn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3f87h"]
size = Vector2(11, 15)

[node name="Pawn" type="Area2D"]
script = ExtResource("1_giikn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3f87h")
