[gd_scene load_steps=3 format=3 uid="uid://ho5j86ywedfn"]

[ext_resource type="Script" uid="uid://d3juhwoa78rtf" path="res://Scripts/2D/Pieces/Queen.cs" id="1_opmqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhjsm"]
size = Vector2(12, 14)

[node name="Queen" type="Area2D"]
script = ExtResource("1_opmqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vhjsm")
