[gd_scene load_steps=3 format=3 uid="uid://baiq4ewg5fh"]

[ext_resource type="Script" uid="uid://ci66trkxdy7f0" path="res://Scripts/2D/Pieces/Rook.cs" id="1_i3inv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n5ig"]
size = Vector2(12, 14)

[node name="Rook" type="Area2D"]
script = ExtResource("1_i3inv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5n5ig")
